<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ae4ce0d-d167-41cb-abf3-5541b22b57bf</dc:identifier>
        <dc:title>Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves</dc:title>
        <dc:creator opf:file-as="Church, George McDonald &amp; Regis, Ed" opf:role="aut">George McDonald Church</dc:creator>
        <dc:creator opf:file-as="Church, George McDonald &amp; Regis, Ed" opf:role="aut">Ed Regis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.24) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-15T07:24:59+00:00</dc:date>
        <dc:description>Everyone has heard of genetic engineering: we eat engineered foods, we take drugs made in engineered bacteria and yeast, and someday soon may drive our cars on fuel produced by engineered microorganisms. "Regenesis" is the story of where these technologies came from, and where they're going, told by the man leading the revolution: Harvard genetics professor George Church.  While traditional genetic engineering introduces changes to an organism a few genes at a time, genomic engineering introduces changes on a wholesale basis, allowing for unprecedented feats of synthetic biological engineering. (The technique, called MAGE, was invented by the author.) In "Regenesis," Church argues for the great potential of this technology, not only to make existing organisms more useful, but for inventing wholly new species--bacterial, animal, and human. It promises to be a strange future, with biohackers building organisms in their garages, companies manufacturing toolkits of DNA parts for creating living machines, and much else.  Researchers have already managed to get microbes to produce jet fuel, gasoline, and electricity. And even vaccines, drugs, and industrial chemicals ("green chemistry"). They can reprogram bacteria to metabolize greenhouse gases and convert them into harmless, even beneficial substances. Still, incredible as they might seem, these exploits are minor advances compared to the catalog of wonders that full-blown genomic engineering will make possible, from resurrecting woolly mammoths and other extinct organisms to creating mirror life forms immune to disease.  The rise of synthetic biology marks a fundamental transformation in the relationship between biology and nature. When humans can control the genetic makeup of organisms to the extent foreseen by synthetic biologists, nature will no longer be the exclusive arbiter of life, death, and evolution. "Regenesis" reveals what this not so far off future will look like.</dc:description>
        <dc:publisher>Basic Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a42151dd-7b8d-4a0d-a726-99d01d467bf5</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780465033294</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>General</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Genetics &amp; Genomics</dc:subject>
        <dc:subject>Biology</dc:subject>
        <dc:subject>Nature</dc:subject>
        <dc:subject>Biochemistry</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Biotechnology</dc:subject>
        <meta content="{&quot;Ed Regis&quot;: &quot;&quot;, &quot;George McDonald Church&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-10-13T16:00:28+00:00" name="calibre:timestamp"/>
        <meta content="Regenesis: How Synthetic Biology Will Reinvent Nature and Ourselves" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
